{
  "name": "maps",
  "version": "1.0.0",
  "description": "Show maps for VZW n stuf",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ps-bitbucket:cderwin/maps"
  },
  "author": "Cameron Derwin/Preictive Science",
  "license": "ISC"
}
